{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Conway's game of life implementation in Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "author": "Ryan Alspaugh",
  "license": "",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "jquery": "3.3.1"
  }
}
